* {
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;

  }

body {
    font-family: 'Quicksand', sans-serif;
    background-color: #E1F0DA;

    margin: 0;
    padding: 0;
  }
   
  h2, h3 {
    color: #03321d;
  }
   
  footer {
    padding: 20px;
    color: rgb(0, 0, 0);
    background-color: #99BC85;
    text-align: center;
    font-weight: bold;
  }

  nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;

    color: black;
  }

  nav a:hover {
    font-weight: bold;
  }

  .profile header {
    text-align: center;
  }

  .featured-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
  }

  .profile img {
    width: 150px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;

    padding: 20px;
    margin-top: 20px;
    font-size: 12px;
  
  }

  .jumbotron {
    font-size: 20px;
    padding: 60px;
    background-color: #D4E7C5;
    text-align: center;
    color: black;

    scroll-behavior: smooth;
  }

  nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
  }

  nav {
    background-color: #BFD8AF;
    padding: 5px;

    position: sticky;
    top: 0;
    z-index: 100; 
 }

 /* Gaya untuk tautan di navigasi */
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    position: relative;
}

nav ul li a:hover::after {
    content: '';
    display: block;
    height: 2px;
    width: 100%;
    background-color: #02321e; /* Warna garis bawah saat hover */
    position: absolute;
    bottom: 0;
    left: 0;
}

 main {
    padding: 20px;

    overflow: auto;
  }

  #content {
    float: left;
    width: 75%;
  }

  aside {
    float: right;
    width: 25%;

  padding-left: 20px;
}

header {
    display: inline;
  }

  .footer-content{
    text-align: left;
    flex-direction: row;
}

.footer-content img {
    width: 100%; /* Menyesuaikan lebar gambar agar sesuai dengan lebar parent (.footer-content) */
    max-width: 200px; /* Batas maksimal lebar gambar */
    height: auto; /* Menjaga rasio aspek gambar */
}

.text-primary{
    color: #7cac61;
}

@media screen and (max-width: 1000px) {
    #content, aside {
      width: 100%;
      padding: 0;
    }
  }